#EXTM3U
#EXT-X-VERSION:6
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-INDEPENDENT-SEGMENTS
#EXTINF:10.000000,
data00.ts
#EXTINF:10.000000,
data01.ts
#EXTINF:10.000000,
data02.ts
#EXTINF:10.000000,
data03.ts
#EXTINF:10.000000,
data04.ts
#EXTINF:10.000000,
data05.ts
#EXTINF:10.000000,
data06.ts
#EXTINF:10.000000,
data07.ts
#EXTINF:10.000000,
data08.ts
#EXTINF:10.000000,
data09.ts
#EXTINF:10.000000,
data10.ts
#EXTINF:10.000000,
data11.ts
#EXTINF:10.000000,
data12.ts
#EXTINF:10.000000,
data13.ts
#EXTINF:10.000000,
data14.ts
#EXTINF:0.041667,
data15.ts
#EXT-X-ENDLIST
